[all:vars]
ansible_connection = ssh
ansible_shell_type = powershell
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_user = admin
#ansible_password = admin

[tmp]






[windows]
#portatil ansible_host=10.20.3.122 ansible_user=admin ansible_password=admin
ordenador ansible_host=10.20.4.114 ansible_user=rcenteno ansible_password=2024Suit25@SISIT
10.20.4.123 ansible_user=dhinojosa ansible_password=2024Suit25@SISIT ansible_connection=ssh

[virtual]
maquina ansible_host=10.20.4.102 ansible_user=admin ansible_password=admin ansible_connection=ssh

[adm]
adm1 ansible_host=10.20.4.103 ansible_user=SUIT-ADM-001 ansible_password=Suitelec2020 ansible_connection=ssh

[PORT]
port15 ansible_host=10.20.4.108 ansible_user=SUIT-PORT-015 ansible_password=Suitelec2020 ansible_connection=ssh
